body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 20px;
}
header nav ul {
  list-style-type: none;
  padding: 0;
}
header nav ul li {
  display: inline;
  margin: 0 15px;
}
header nav ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}
header nav ul li a:hover {
  color: #dff;
}

main section {
  padding: 20px;
  margin: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
main section h2 {
  color: #4CAF50;
}
main section img {
  max-width: 100%;
  border-radius: 5px;
}
main section p {
  color: #333;
}

footer {
  text-align: center;
  background: #4CAF50;
  color: white;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
}

@media (max-width: 1024px) {
  nav ul li {
    display: block;
    margin: 10px 0;
  }
}
@media (max-width: 768px) {
  header {
    padding: 15px;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section {
    margin: 10px;
    padding: 15px;
  }
}
@media (max-width: 480px) {
  header {
    padding: 10px;
  }
  nav ul li {
    margin: 5px 0;
  }
  main section {
    padding: 10px;
  }
  footer {
    padding: 10px;
  }
}/*# sourceMappingURL=style2.css.map */