body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

header {
  background-color: #0066cc;
  color: white;
  text-align: center;
  padding: 20px;
}

nav {
  background: #333;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
  display: inline;
  margin: 0 10px;
}
nav ul li a {
  text-decoration: none;
  color: #0066cc;
}

section {
  padding: 20px;
  margin: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
section h2 {
  color: #0066cc;
}
section p {
  color: #333;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}
.gallery img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  background: #0066cc;
  color: white;
  padding: 10px;
}

@media (max-width: 768px) {
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav ul li {
    margin: 10px 0;
  }
  section {
    margin: 10px;
    padding: 15px;
  }
}
@media (max-width: 480px) {
  header {
    padding: 15px;
  }
  .gallery {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */