$primary-color: #4CAF50;
$secondary-color: #f8f8f8;
$text-color: #333;

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: $secondary-color;
}

header {
    background-color: $primary-color;
    color: white;
    text-align: center;
    padding: 20px;

    nav {
        ul {
            list-style-type: none;
            padding: 0;

            li {
                display: inline;
                margin: 0 15px;

                a {
                    text-decoration: none;
                    color: white;
                    transition: color 0.3s;

                    &:hover {
                        color: #dff;
                    }
                }
            }
        }
    }
}

main {
    section {
        padding: 20px;
        margin: 15px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        h2 {
            color: $primary-color;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
        }

        p {
            color: $text-color;
        }
    }
}

footer {
    text-align: center;
    background: $primary-color;
    color: white;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}

// Media Queries for Responsiveness
@media (max-width: 1024px) {
    nav ul {
        li {
            display: block; // Переключаем на блочную модель для планшетов
            margin: 10px 0;
        }
    }
}

@media (max-width: 768px) {
    header {
        padding: 15px;
    }

    nav {
        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    section {
        margin: 10px;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }
    
    nav ul {
        li {
            margin: 5px 0; // Уменьшаем отступы для мобильной версии
        }
    }

    main {
        section {
            padding: 10px; // Уменьшаем отступы внутри секций
        }
    }

    footer {
        padding: 10px; // Уменьшаем отступы в нижнем колонтитуле
    }
}