$primary-color: #0066cc;
$secondary-color: #f2f2f2;
$text-color: #333;

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: $secondary-color;
}

header {
    background-color: $primary-color;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    background: $text-color;
    
    ul {
        list-style-type: none;
        padding: 0;

        li {
            display: inline;
            margin: 0 10px;

            a {
                text-decoration: none;
                color: $primary-color;
            }
        }
    }
}

section {
    padding: 20px;
    margin: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    h2 {
        color: $primary-color;
    }

    p {
        color: $text-color;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;

    img {
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
}

footer {
    text-align: center;
    background: $primary-color;
    color: white;
    padding: 10px;
}

// Мобильные устройства
@media (max-width: 768px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;

        li {
            margin: 10px 0;
        }
    }

    section {
        margin: 10px;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px;
    }

    .gallery {
        grid-template-columns: 1fr; // Один столбец для мобильных устройств
    }
}