<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выпускной 9Г класса</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>Выпускной 9Г класса</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">О нас</a></li>
            <li><a href="#gallery">Галерея</a></li>
            <li><a href="#events">События</a></li>
            <li><a href="#contact">Контакты</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>О нас</h2>
        <p>Класс 9Г - это дружный коллектив, который прошел вместе через все трудности школьной жизни. Мы готовились к выпускному, чтобы отметить это знаменательное событие и начать новую главу в жизни!</p>
    </section>

    <section id="gallery">
        <h2>Галерея</h2>
        <div class="gallery">
            <img src="./assets/img/image1.jpg" alt="наши ссоры">
            <img src="./assets/img/image2.jpg" alt="наш выпускной">
            <img src="./assets/img/image3.jpg" alt="выходные">
            <img src="./assets/img/image4.jpg" alt="радостные моменты">
            <img src="./assets/img/image5.jpg" alt="пробники">
        </div>
    </section>

    <section class="events">
        <h2>События</h2>
        <ul>
            <a class="events__LIve" href="./Live.html">Жизнь в школе</a>
        </ul>
    </section>

    <footer id="contact">
        <h2>Контакты</h2>
        <p>Email: class9g@example.com</p>
        <p>Телефон: +7 (988) 745 92 12</p>
    </footer>
</body>
</html>