<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жизнь в школе</title>
    <link rel="stylesheet" href="./assets/css/style2.css">
</head>
<body>
    <header>
        <h1>Жизнь в школе</h1>
        <nav>
            <ul>
                <li>
                    <a href="#section1">Классы</a>
                </li>
                <li>
                    <a href="#section2">Спорт</a>
                </li>
                <li>
                    <a href="#section3">Кружки</a>
                </li>
                <li>
                    <a href="#section4">Уроки</a>
                </li>
                <li>
                    <a href="#section5">Экскурсии</a>
                </li>
                <li>
                    <a href="#section6">Праздники</a>
                </li>
                <li>
                    <a href="#section7">Друзья</a>
                </li>
                <li>
                    <a href="#section8">Конкурсы</a>
                </li>
                <li>
                    <a href="#section9">Научные проекты</a>
                </li>
                <li>
                    <a href="#section10">После уроков</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section1">
            <h2>Классы</h2>
            <img src="./assets/img/3.jpg" alt="Обсуждение Хипища">
            <p>Разговор зашел за чей-то косяк.</p>
        </section>

        <section id="section2">
            <h2>Спорт</h2>
            <img src="./assets/img/4.jpg" alt="Спорт">
            <p>Бицуха афигенная братан.</p>
        </section>

        <section id="section3">
            <h2>Перекус</h2>
            <img src="./assets/img/2.jpg" alt="Перекус">
            <p>Похавать чисто выехали.</p>
        </section>

        <section id="section4">
            <h2>Алгебра</h2>
            <img src="./assets/img/9.jpg" alt="Уроки Алгебры">
            <p>Рисунок от бога.</p>
        </section>

        <section id="section5">
            <h2>Экскурсии</h2>
            <img src="./assets/img/5.jpg" alt="Экскурсии">
            <p>Битва голубков.</p>
        </section>

        <section id="section6">
            <h2>Праздники</h2>
            <img src="./assets/img/8.jpg" alt="Праздник 9-классника">
            <p>Отдыхают по тихому.</p>
        </section>

        <section id="section7">
            <h2>Друзья</h2>
            <img src="./assets/img/6.jpg" alt="Друзья">
            <p>С мылым выбегали гульнуть.</p>
        </section>

        <section id="section8">
            <h2>ВЫставление оценок</h2>
            <img src="./assets/img/10.jpg" alt="Накрутка оценок по английскому">
            <p>Добрый дядя ставит оценки .</p>
        </section>

        <section id="section9">
            <h2>Отдых</h2>
            <img src="./assets/img/1.jpg" alt="Пируем">
            <p>На природу выезжали тоже.</p>
        </section>

        <section id="section10">
            <h2>Хипстер</h2>
            <img src="./assets/img/7.jpg" alt="Хипстер">
            <p>Дрейк бро.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Жизнь в школе</p>
    </footer>
</body>
</html>